{
  "name": "talkcan-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "engines": {
    "bun": "1.3.13"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && bun run validate:dist",
    "validate:dist": "bun scripts/validate-dist.mjs",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
